<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bottleman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <!--<link href="css/bootstrap.css" rel="stylesheet">-->
    <link href="css/bouteille.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">Bottleman</a>
          <div class="nav-collapse collapse">
            <ul class="nav" id="main-menu-left">
              <li><a href="invitation.html">Invitation</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="histoire.html">Histoire</a></li>
              <li><a href="Contact.html">Contact</a></li>
              <li><a href="Connexion.html">Connexion</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h2 align="center">Ne jetez plus vos bouteilles. Il les sauve.</h2>
        <br>
        <p><b>Bottleman</b> livre et r&eacute;cup&egrave;re chez vous des <b>bouteilles en verres remplies</b> de lait, jus de fruits, soupes, sauces, ... bref tout ce qui est <i>mmmmmh</i> et fait <i>glou glou glou</i>.
          N'en jetez plus quand elles sont vides, faites appel &agrave; <b>Bottleman</b>, sauveur des bouteilles jusque devant votre porte.
        </p>
      </div>
      <div class="row" align ="center">
        <h2>Mais comment fait-il ?!</h2>
      </div>
      <hr>
      <div class="row" align ="center">
        <div class="span3">
          <h4>1. Choissisez vos bouteilles</h4>
          Bottleman se charge de remplir vos bouteilles avec une s&eacute;lection de bons produits du coin.</p>
          <br>
        </div>
        <div class="span3">
          <h4>2. Tranquillement chez vous</h4>
          Bottleman vous livre devant votre porte gr&acirc;ce &agrave; sa <i>bottlemobile</i> garantie sans &eacute;mission de CO2.</p>
        <br>
        </div>
        <div class="span3">
          <h4>3. La r&eacute;utilisation, c'est maintenant</h4>
          Bottleman &eacute;change vos bouteilles vides contre des bottlepoints puis les r&eacute;introduit dans le circuit.</p>
          <br>
        </div>
        <div class="span3">
          <h4>4. Commandez &agrave nouveau</h4>
          Bottleman converti vos bottlepoints en r&eacute;duction lors de votre prochaine commande.</p>
        </div>
      </div>
      <br>
      <div class="row">
        <h2 align="center">Et vous, combien allez-vous en sauver ?</h2>
        <hr>
        <div class="span7">
          <p>D&eacute;j&agrave; <b>[XXXX]</b> personnes attendent l'arriv&eacute;e de Bottleman pour sauver les bouteilles de la destruction. Rejoignez-les en demandant votre invitation et nous vous informerons du prochain passage de Bottleman pr&egrave;s de chez vous.</p>
        </div>
        <div class="span5">
          <p align="right">
            <a class="btn btn-primary btn-large" href="./invitation.html">Invitez-moi !</a>
            <a class="btn btn-secondary btn-large" href="./plans.html">En savoir plus</a>
          </p>
        </div>
      </div>
      <br>
      <!--
      <div class="row">
        <div class="span1"></div>
        <div class="span10">
          <h4>1 bouteille r&eacute;utilis&eacute;e = 100 bouteilles neuves &eacute;conomis&eacute;es</h4>
          <p>Saviez-vous qu'une bouteille en verre peut &ecirc;tre r&eacute;utilis&eacute;e jusqu'&agrave; <b>50X</b> sans aucune d&eacute;t&eacute;rioration majeure ?
          Mieux, on estime que la r&eacute;utilisation d'une bouteille co&ucirc;te <b>2X moins ch&egrave;re</b> que la production d'une nouvelle bouteille.
          Chaque bouteille r&eacute;utilis&eacute;e permet donc d'&eacute;conomiser l'&eacute;quivalent de <b>100</b> bouteilles neuves !</p>
        </div>
        <div class="span1"></div>
      </div>
    -->
    <br>
      <div class="row" align ="center">
        <h2>Les (super)pouvoirs de Bottleman</h2>
      </div>
      <hr>
      <div class="row" align ="center">
        <div class="span6">
          <h4>Simplement bons</h4>
          Bottleman noue des partenariats avec des producteurs locaux, parfois bios, parfois &eacute;quitables.
          Grand d&eacute;fenseur de la frugalit&eacute;, il priviligiera toujours la qualit&eacute; des choix plut&ocirc;t que la quantit&eacute;. </p>
          <br>
        </div>
        <div class="span6">
          <h4>Livraison comprise</h4>
          Bottleman sera heureux de vous livrer gratuitement pour toute commande d'<b>au moins 12</b> bouteilles. Autrement, il vous demandera seulement <b>6</b> euros pour le d&eacute;placement avec sa bottlemobile &eacute;lectrique.</p>
          <br>
        </div>
      </div>
      <div class="row" align ="center">
        <div class="span6">
          <h4>Consigne r&eacute;invent&eacute;e</h4>
          Pour chaque bouteille rendue, cumulez sur votre compte des bottlepoints. Bottleman vous cr&eacute;ditera de <b>0,5</b> euros par bottlepoint gagn&eacute; utilisable sur vos nouvelles commandes.</p>
          <br>
        </div>
        <div class="span6">
          <h4>Bouteille infatiguable</h4>
          <p>Bottleman utilise un seul et m&eacute;me type de bouteille en verre d'1 litre. Elles sont soigneusement nettoy&eacute;es et pasteuris&eacute;es avant leur r&eacute;utilisation. En fin de vie, elles sont recycl&eacute;es pour de nouvelles aventures.</p>
          <br>
        </div>
      </div>
      <!-- Example row of columns -->
      <hr>
      <footer>
        <div class="row">
          <div class="span4">
            <a class="link" href="#contact">Contact</a><br>
            <a class="link" href="#blog">Blog</a><br>
          </div>
          <div class="span4">
            <a class="link" href="#livraison">Livraison</a><br>
            <a class="link" href="#cgv">CGV</a>
          </div>
          <div class="span4">
            <a class="link" href="#legal">Mentions l&eacute;gales</a><br>
            <a class="link" href="#equipe">Equipe</a>
          </div>
        </div>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
